# DomainDrivenWebApplication

./: DomainDrivenWebApplication.sln  README.md  arch.puml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docker/domaindrivenwebapplicationapi/: Dockerfile
docker/domaindrivenwebapplicationgateway/: Dockerfile
src/DomainDrivenWebApplication.API/: ApiApplicationBuilderExtensions.cs  ApiServiceCollectionExtensions.cs  Dockerfile  DomainDrivenWebApplication.API.csproj  DomainDrivenWebApplication.http  MiddlewareExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Docker.reader.json  appsettings.Docker.writer.json  appsettings.Production.json
src/DomainDrivenWebApplication.API/Controllers/: BaseController.cs  SchoolController.cs  WeatherForecastController.cs
src/DomainDrivenWebApplication.API/Extensions/: CustomRedactingLogger.cs
src/DomainDrivenWebApplication.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  ServiceTypeFilter.cs
src/DomainDrivenWebApplication.API/Models/: SchoolDto.cs
src/DomainDrivenWebApplication.API/Properties/: launchSettings.json
src/DomainDrivenWebApplication.Domain/: Class1.cs  DomainDrivenWebApplication.Domain.csproj  DomainServiceCollectionExtensions.cs
src/DomainDrivenWebApplication.Domain/Common/Localization/: SchoolRepository.en-US.resx
src/DomainDrivenWebApplication.Domain/Common/Models/: ErrorDetails.cs  SchoolDto.cs
src/DomainDrivenWebApplication.Domain/Entities/: School.cs
src/DomainDrivenWebApplication.Domain/Interfaces/: ISchoolCommandRepository.cs  ISchoolQueryRepository.cs  ISchoolRepository.cs
src/DomainDrivenWebApplication.Domain/Services/: SchoolService.cs  SchoolServiceCommandQuery.cs
src/DomainDrivenWebApplication.Gateway/: Dockerfile  DomainDrivenWebApplication.Gateway.csproj  DomainDrivenWebApplication.Gateway.http  Program.cs  ocelot.Development.json  ocelot.Docker.json
src/DomainDrivenWebApplication.Gateway/Properties/: launchSettings.json
src/DomainDrivenWebApplication.Infrastructure/: Class1.cs  DomainDrivenWebApplication.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/DomainDrivenWebApplication.Infrastructure/Data/: SchoolCommandContext.cs  SchoolContext.cs  SchoolQueryContext.cs
src/DomainDrivenWebApplication.Infrastructure/Logging/: CustomSerilogJsonFormatter.cs
src/DomainDrivenWebApplication.Infrastructure/Repositories/: SchoolCommandRepository.cs  SchoolQueryRepository.cs  SchoolRepository.cs
tests/DomainDrivenWebApplication.Tests/: DomainDrivenWebApplication.Tests.csproj  UnitTest1.cs
tests/DomainDrivenWebApplication.Tests/Fixtures/: SchoolFixture.cs
tests/DomainDrivenWebApplication.Tests/IntegrationTests/: SchoolRepositoryIntegrationTests.cs  SchoolServiceIntegrationTests.cs
tests/DomainDrivenWebApplication.Tests/PerformanceTests/: SchoolServicePerformanceTests.cs
tests/DomainDrivenWebApplication.Tests/UnitTests/: SchoolControllerTests.cs  SchoolServiceTests.cs
