<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>523a2584-9aab-4817-a30f-2aa8b1566eac</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileContext>..\..</DockerfileContext>
	  <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileFile>..\..\docker\domaindrivenwebapplicationapi\Dockerfile</DockerfileFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DockerfileRunArguments>-p "127.0.0.1:8080:8080" -p "127.0.0.1:8081:8081"</DockerfileRunArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainDrivenWebApplication.Domain\DomainDrivenWebApplication.Domain.csproj" />
    <ProjectReference Include="..\DomainDrivenWebApplication.Infrastructure\DomainDrivenWebApplication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
